DrawniteIO/DrawniteClient/Pages/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrawniteClient.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DrawniteClient.Pages.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Page1">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternatingRowBackground="#FF666666" AlternationCount="1" mah:DataGridHelper.EnableCellEditAssist="True"/>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBlock x:Name="guess_textblock" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" Padding="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Background="#FF444444" Foreground="White" FontSize="20"/>
            </ScrollViewer>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,0,5,5"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Height="40" FontSize="20"/>
        </Grid>
        <InkCanvas Grid.Column="1" Margin="10,0,10,5" HorizontalAlignment="Stretch" IsEnabled="True" VerticalAlignment="Stretch" Background="White"/>
    </Grid>
</Page>
