DrawniteIO/DrawniteClient/Pages/StartPage.xaml

<Page x:Class="DrawniteClient.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrawniteClient.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <iconPacks:PackIconFontAwesome Width="64"
                                       Height="64"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="LightGray"
                                       Kind="PaletteSolid" 
                                       Margin="123,20,36.392,20"/>

                <Label Grid.Row="1" Content="DrawniteIO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontStyle="Oblique"  FontFamily="Bahnschrift Light" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="200" x:Name="txtLobbyId" />
                <Button Grid.Column="1" Width="100" Content="Connect" Click="OnConnectBttn" />
            </Grid>
            <Button Content="Host" Margin="5" Click="OnHostBttn"/>
        </StackPanel>
    </Grid>
</Page>
