DrawniteIO/DrawniteClient/MainWindow.xaml

<Controls:MetroWindow x:Class="DrawniteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DrawniteClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:li1="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="DrawniteIO"
        WindowState="Maximized"
        RenderOptions.BitmapScalingMode="HighQuality"
        TitleCharacterCasing="Normal"
        Height="450" Width="800"  
        WindowTitleBrush="#212121"
        NonActiveWindowTitleBrush="#212121"
        BorderBrush="AliceBlue"
        NonActiveBorderBrush="AliceBlue"
        ResizeMode="CanResizeWithGrip"
        ShowIconOnTitleBar="True"
                      Closing="OnWindowClosing">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconIonicons 
                Width="{TemplateBinding Width}" 
                Height="{TemplateBinding Height}" 
                Foreground="White"
                Kind="ColorWandMD"
                Margin="5"
            />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="Bahnschrift Light" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <DockPanel>
            <Frame x:Name="FrameViewPage" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
