DrawniteIO/DrawniteClient/Views/LobbyPage.xaml

<local:NetworkPage 
      x:Class="DrawniteClient.Views.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrawniteClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="KEY" Grid.Column="0" />
                <TextBox IsReadOnly="True" x:Name="txtLobbyKey" Grid.Column="1" Text="KEY HERE" />
                <Button Content="COPY" Grid.Column="2" Click="OnCopyKeyClicked" />
            </Grid>
            <Button Content="START" Padding="5" Margin="5" IsEnabled="False" Click="OnStartGame" x:Name="btnStart"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="300" x:Name="lvConnectedPlayers" />
    </Grid>
</local:NetworkPage>
